{
  "name": "nuxt-express",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@jiaminghi/data-view": "^2.10.0",
    "@nuxt/http": "latest",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "0.27.0",
    "connect-timeout": "^1.9.0",
    "echarts": "^5.4.0",
    "element-ui": "^2.15.10",
    "express": "latest",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "node-xlsx": "^0.21.0",
    "nuxt": "latest",
    "sass": "^1.55.0",
    "sass-loader": "10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-nuxt": "^2.0.0"
  }
}
